# cPanel Deployment Configuration
CPANEL_HOST=212.1.210.198
CPANEL_USERNAME=club9946
CPANEL_PASSWORD=Ifooda@1Melhor
CPANEL_DOMAIN=clubedosprazeses.site
DEPLOY_PATH=public_html

# API Keys
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=club9946_foodomaa
DB_PASSWORD=peUy}=72)odP
DB_NAME=club9946_ifooda

# SMTP Configuration
SMTP_HOST=clubedosprazeses.site
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ifooda@clubedosprazeses.site
SMTP_PASS=eQILXD8ipxBDP0TWIQ8j